VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://dashmeafrica-backend-gilt.vercel.app/api
VITE_GTAG_ID=G-2KMBVRVQ0C



# # Render
# https://webapp-backend-j62e.onrender.com
# https://webapp-frontend-15qi.onrender.com